<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <header>
        <div class="grid-box1" >
        <div class="nav-bar">
            <ul>
                <div class="nav-words">
                    <li><a href="#">Gmail</a></li>
                    <li><a href="#">Images</a></li>
                </div>
                
                <div class="nav-icons"> 
                    <ul class=icons>
                        <li> <a href="#"><svg class="gb_Xe" focusable="false" viewBox="0 0 24 24"><path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path></svg></a></li>
                        <li> <a href="#"><img  class="profile_image" src="https://lh3.googleusercontent.com/ogw/ADGmqu9xDgmkhNddB0b-shVDzUUJiaUwbUWkqKGrDwed=s32-c-mo" alt="account image"></a></li>
                    </ul>
            </div>
            </ul>
        </div>
        </div>
        
    </header>
   <main>
       <div class="grid-box2">
        <div class="logo">
           <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="">
        </div>
        <div class="input"> 
            <svg class="search-icon" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>   </svg>
           <input id="texto" type="text">
        </div>
      
        <div class="buttons">
            <button><a href="#"></a>Google Search</button>
            <button id="button2"><a href="#"></a>I'm Feeling Lucky</button>
        </div>
        <div class="text1">
            <span>Google offered in: <a href="#">Español (Latinoamérica)</a> </span> 
    </div>
   </main>
   <footer>
    <div class="grid-box3">
        <div class="arg">
            <Span>Argentina</Span>
        </div>

        <div class="footer">
            <div class="left">
                <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&ved=0ahUKEwivhf7f2NvuAhVjHbkGHX7dDsIQkNQCCBA&url=https%3A%2F%2Fabout.google%2F%3Futm_source%3Dgoogle-AR%26utm_medium%3Dreferral%26utm_campaign%3Dhp-footer%26fg%3D1&usg=AOvVaw1ga7btx-q5sYcd7hBEywn8">About</a>
                <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&ved=0ahUKEwivhf7f2NvuAhVjHbkGHX7dDsIQkdQCCBE&url=https%3A%2F%2Fwww.google.com%2Fintl%2Fes-419_ar%2Fads%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpafoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpafooter%26fg%3D1&usg=AOvVaw0mzgIWKUEOrsO49cxKdoKP">Advertising</a>
                <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&ved=0ahUKEwivhf7f2NvuAhVjHbkGHX7dDsIQktQCCBI&url=https%3A%2F%2Fwww.google.com%2Fservices%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpbfoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpbfooter%26fg%3D1&usg=AOvVaw2SJ4zwRVXKyZr53qG9dm4K">Business</a>
                <a href="https://google.com/search/howsearchworks/?fg=1">How Search works</a>
            </div>
            <div class="right">
                <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&ved=0ahUKEwivhf7f2NvuAhVjHbkGHX7dDsIQ8awCCBM&url=https%3A%2F%2Fpolicies.google.com%2Fprivacy%3Fhl%3Des-419%26fg%3D1&usg=AOvVaw0kHgtbRrD3oGV-KWOzk5Hz">Privacy</a>
                <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&ved=0ahUKEwivhf7f2NvuAhVjHbkGHX7dDsIQ8qwCCBQ&url=https%3A%2F%2Fpolicies.google.com%2Fterms%3Fhl%3Des-419%26fg%3D1&usg=AOvVaw3Zv4AmKUS3beVzeEax8Pzp">Terms</a>
                <a href="https://www.google.com/webhp?hl=es-419&sa=X&ved=0ahUKEwj-4rP1z9vuAhVAIbkGHYJICicQPAgI">settings</a>
            </div>
        </div>
    </div>
   </footer>
</div>
</body>
</html>